@book{Jensen:2009,
 author = {Jensen, Henrik Wann},
 title = {Realistic Image Synthesis Using Photon Mapping},
 year = {2009},
 isbn = {1568814623},
 publisher = {A. K. Peters, Ltd.},
 address = {Natick, MA, USA},
} 

@MISC{Levoy88,
    author = {Marc Levoy},
    title = {Display of Surfaces from Volume Data},
    year = {1988}
}

@MISC{Kajiya84,
    author = {James T. Kajiya and Brian P. Von Herzen},
    title = {Ray Tracing Volume Densities},
    year = {1984}
}

@INPROCEEDINGS{Westermann94,
    author = {Rüdiger Westermann},
    title = {A Multiresolution Framework for Volume Rendering},
    booktitle = {SYMPOSIUM ON VOLUME VISUALIZATION},
    year = {1994},
    pages = {51--58},
    publisher = {ACM Press}
}

@ARTICLE{Levoy90,
    author = {Marc Levoy},
    title = {Efficient ray tracing of volume data},
    journal = {ACM Transactions on Graphics},
    year = {1990},
    volume = {9},
    pages = {245--261}
}

﻿@article {radiosity,
   author = {Dorsey, Julie},
   affiliation = {Massachusetts Institute of Technology USA},
   title = {Radiosity and global illumination},
   journal = {The Visual Computer},
   publisher = {Springer Berlin / Heidelberg},
   issn = {0178-2789},
   keyword = {Computer Science},
   pages = {397-398},
   volume = {11},
   issue = {7},
   url = {http://dx.doi.org/10.1007/BF01909880},
   note = {10.1007/BF01909880},
   year = {1995}
}

@BOOK{monte_carlo,
    author = {Xu, R and Pattanaik, S.N},
    Title = {A Novel Monte Carlo Noise Reduction Operator},
    publisher = {Computer Graphics and Applications, IEEE},
    volume = {25},
    pages = {31-35},
    year = 2005
}

@BOOK{aga,
	author = {Philip Dutre, Kavita Bala, Philippe Bekaert},
	title = {Advanced Global Illumination},
	publisher = {A K Peters},
	year = 2006
}

@BOOK{pbrt,
	author = {Matt Pharr, Greg Humphreys},
	title = {Physically Based Rendering: From Theory to Implementation},
	edition = {2},
	publisher = {Morgan Kaufmann},
	year = 2010
}

@inproceedings{Jensen:1998,
 author = {Jensen, Henrik Wann and Christensen, Per H.},
 title = {Efficient simulation of light transport in scences with participating media using photon maps},
 booktitle = {Proceedings of the 25th annual conference on Computer graphics and interactive techniques},
 series = {SIGGRAPH '98},
 year = {1998},
 pages = {311-320},
 publisher = {ACM},
}

@InProceedings{christensen:siggraph,
	title = {Point-Based Global Illumination for Movie Production},
	author = {Christensen, Per H.},
    year = {2010},
    series = {SIGGRAPH '10}
}

@ARTICLE{guthe,
    author = {Guthe, S and Strasser, W},
    title = {Advanced techniques for hhigh-quality multi-resolution volume rendering},
    year = {2004},
    publisher = {Computer & Graphics},
    volume = {28},
    pages = {51-58}
}

@ARTICLE{signotes:2010,
    author = {Wrenninge, Magnus and Bin Zafar, Nafees},
	title = {Volumetric Methods in Visual Effects},
	year = 2010,
    publisher = {SIGGRAPH}
}

@ARTICLE{cerezo,
	author = {Cerezo, Eva and Perez, Frederic and Pueyo, Xavier and Seron, Francisco J. and X. Sillion, Francois},
	title = {A Survey On Participating Media Rendering Techniques},
	year = 2005,
	publisher = {Visual Computer},
	volume = {21},
	issue = {5},
	pages = {303-328}
}

@ARTICLE{tabellion,
	author = {Tabellion, Eric and Lamorlette, Arnauld},
	title = {An Approximate Global Illumination System for Computer Generated Films},
	year = 2004,
	publisher = {ACM Transactions on Graphics},
	volume = {23},
	issue = {4},
	pages = {469-476}
}

@ARTICLE{christensen:2008,
	author = {Christensen, Per H.},
	title = {Point-Based Approximate Color Bleeding},
	year = 2008,
	publisher = {Pixar Animation Studios}
}

@ARTICLE{christensen:2004,
	author = {Christensen, Per H.},
	title = {An Irradiance Atlast for Global Illumination in Complex Production Scenes},
	year = 2004,
	publisher = {Pixar Animation Studios}
}

@ARTICLE{stupidSH,
	author = {Sloan, Peter-Pike},
	title = {Stupid Spherical Harmonics (SH) Tricks},
	year = 2008,
	publisher = {Microsoft Corporation}
}

@ARTICLE{robin:2003,
	author = {Green, Robin},
	title = {Spherical Harmonic Lighting: The Gritty Details},
	year = 2003,
	publisher = {Sony Computer Entertainment America}
}

